<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1">
<item
    android:icon="@drawable/setting"
    android:id="@+id/nav_setting"
    android:title="Settings"/>
    </group>
<group
    android:id="@+id/group2">
    <item
        android:icon="@drawable/car_rent"
        android:id="@+id/btn_rent_car"
        android:title="Rent a car"/>

    <item
        android:icon="@drawable/car_list"
        android:id="@+id/btn_list_car"
        android:title="Become a host"/>

</group>
    <group
        android:id="@+id/group3">
    <item
        android:icon="@drawable/log_out"
        android:id="@+id/logout"
        android:title="Log out"/>
    </group>
</menu>