<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:id="@+id/car_img"
            android:scaleType="centerCrop"
            android:contentDescription="car image"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/car_brand_model"
            android:text="Honda Civic"
            android:textStyle="bold"
            android:textSize="16sp"
            android:paddingTop="8dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/car_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vehicle No.: "
            android:textSize="16dp"
            android:textColor="@color/black"
            android:paddingTop="4dp"/>
            <TextView
                android:id="@+id/car_num0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="16dp"
                android:textColor="#3949AB"
                android:paddingTop="4dp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/car_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹3000 / day"
            android:textSize="14sp"
            android:textColor="#4CAF50"
            android:paddingTop="4dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:id="@+id/car_availability"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Availability: "
            android:textSize="16dp"
            android:textColor="@color/black"
            android:paddingTop="4dp"/>
    <TextView
        android:id="@+id/car_availability0"
        android:layout_width="0dp"
        android:gravity="left"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingTop="4dp"
        android:text="true/false"
        android:textColor="#FF0000"
        android:textSize="16dp" />
</LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>